# customerservice-spring-boot-3

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci-jvm.yml  ci-native-image-buildpacks.yml  ci-native-image.yml  ci.yml
src/main/java/com/github/wenqiglantz/service/customerservice/: CustomerserviceApplication.java
src/main/java/com/github/wenqiglantz/service/customerservice/data/: CustomerVO.java
src/main/java/com/github/wenqiglantz/service/customerservice/data/exception/: NotFoundException.java
src/main/java/com/github/wenqiglantz/service/customerservice/persistence/entity/: BaseEntity.java  Customer.java
src/main/java/com/github/wenqiglantz/service/customerservice/persistence/repository/: CustomerRepository.java
src/main/java/com/github/wenqiglantz/service/customerservice/restcontroller/: CustomerController.java  SwaggerConfiguration.java
src/main/java/com/github/wenqiglantz/service/customerservice/service/: CustomerService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-1.0.yaml  db.changelog-master.yaml
src/test/java/com/github/wenqiglantz/service/customerservice/: CustomerserviceApplicationTests.java
